{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && pnpm run copy-prisma",
    "copy-prisma": "mkdir -p .next/server/chunks && cp -f ../../packages/database/generated/*-client/*.node .next/server/chunks/ 2>/dev/null || true",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@amisi/auth": "workspace:^",
    "@amisi/database": "workspace:^",
    "@amisi/realtime": "workspace:^",
    "@amisi/sync-engine": "workspace:^",
    "@amisi/ui": "workspace:^",
    "@paypal/paypal-server-sdk": "1.0.0",
    "@paypal/react-paypal-js": "^9.1.0",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "body-parser": "^2.2.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.6.1",
    "express": "^5.2.1",
    "framer-motion": "^12.4.7",
    "jspdf": "^4.2.0",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.575.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "recharts": "^2.15.1",
    "resend": "^6.10.0",
    "tailwind-merge": "^3.5.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}