{
  "expo": {
    "name": "AmisiMedOS Staff",
    "slug": "amisimedos-mobile",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#1E63D8",
    "primaryColor": "#1E63D8",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1E63D8"
    },
    "ios": {
      "bundleIdentifier": "com.amisigenuine.medos.staff",
      "supportsTablet": true
    },
    "android": {
      "package": "com.amisigenuine.medos.staff",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1E63D8"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
