{
  "name": "@amisimedos/mobile",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "flutter run",
    "build": "flutter build web",
    "build:android": "flutter build apk",
    "test": "flutter test",
    "lint": "flutter analyze"
  }
}
